{
  "name": "elevanda-ventures",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "node -e \"console.log('ESLint skipped for Day-1 baseline; configure ESLint for repo when ready')\"",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "next": "^16.2.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "8.6.18",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "8.6.18",
    "@storybook/react": "8.6.18",
    "@storybook/react-vite": "8.6.18",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.4.0",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "storybook": "8.6.18",
    "typescript": "^5.4.5",
    "vite": "^6.3.5"
  }
}
